<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Health schemes</title>
    <link rel="stylesheet" href="hs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--header section-->
    <header>
        <div class="logo">
            Health Schemes  
          </div>
        <nav>
            <ul>
                <li>
                    <a href="#"><i class="fas fa-home"></i>Home</a>
                </li>
                <li>
                    <a href="services.html" class="btn"><i class="fa-solid fa-bell-concierge"></i>Services</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-address-card"></i>About Us</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-user"></i>Contact</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="cta">Search here <i class="fa-solid fa-magnifying-glass"></i></a>
    </header>
    <h1>What is government health insurance?</h1>
    <p>Health insurance by the government in India refers to public health schemes provided by the government to ensure accessible and affordable healthcare for all citizens. These programs typically focus on helping low-income families, the elderly, and other vulnerable groups who might not have access to proper healthcare services through private insurance health.

        Government medical insurance programs are specifically designed to cover a wide range of medical services, including hospitalization and surgeries for the economically weaker sections of society.
        
        They reduce the financial burden of medical expenses on individuals, making it easier for them to access the required medical help. To extend these benefits, the government collaborates with multiple stakeholders including state governments, hospitals, and insurance companies to deliver extensive health coverage.</p>
        <br>
        <h2><i>Types of government health insurance schemes in India</i></h2>
        <div class="wrapper">
        <p>There are several government health insurance schemes in India designed to provide essential healthcare services to various sections of society. These govt health insurance plans ensure that even the most underserved groups have access to medical care without the burden of high costs for an overall healthy population.
</p>
           <p> Here is a list of government health insurance schemes in India that you should know:</p>
        <ol>
            <section>
            <img src="pmjay.jpg" alt="">
            <li><b>Ayushman Bharat - Pradhan Mantri Jan Arogya Yojana - PMJAY</b></li>
                <p>The Ayushman Bharat Pradhan Mantri Jan Arogya Yojana is a health insurance scheme introduced by the Indian government to provide free healthcare services to low-income individuals and families. It provides a coverage of Rs. 5 lakhs per year for both tertiary and secondary hospitalization expenses. It is the biggest healthcare scheme in the world, covering over 500 million individuals.</p>
                <p>The Ayushman Bharat scheme covers the following expenses:</p>
                <p>·         Medical examination and consultation fees

                    <p>  ·Pre and post-hospitalization expenses</p>
                           
                        <p>  · Medicines and medical consumables</p>
                    
                            <p>  ·Non-intensive and ICU services</p>
                    
                                <p>  · Complications during medical treatments</p>
                    
                                    <p>  ·Laboratory and diagnostic procedures</p>
                    
                                        <p>  · Food services</p>
                                        <p><i>The Ayushman Bharat scheme does not cover individuals who:</i></p>
<p>·Own a vehicle.</p>                                            
<p>·Have a monthly income over Rs.300000.</p> 
<p>·Are government employees</p>
 <p>·Hold a Kisan card</p>
 <p>· Live in properly built houses</p>
 <p>·Own more than 5 acres of agricultural land.</p>
 <p>· Have landline phones and refrigerators</p>           
</section>        
        <section>
            <img src="cent.jpg" alt="">
<li><b>Central Government Health Scheme</b></li>
<p>The Central Govt Health Scheme (CGHS) is a comprehensive health care program for working and retired employees of the Central Government of India and their dependents. Introduced in 1954, this government mediclaim policy offers a range of medical facilities including dispensary services, specialist consultations, and hospitalization.</p>
<p> The Central Government Health Scheme ensures all central government employees and their families have easy access to healthcare services across the country.</p>
<p><i> Eligibility Criteria for Central Government Health Scheme</i></p>
<p> They are: Employees who receive wages from Central Civil. All the dependents family members who receive earnings from Central Civil and who are residing in CGHS covered area. Pensioners and family pensioners and their dependent members.</p>
</section>
        <section>
            <img src="mjpjay.jpg" alt="">
            <li><b>  The Mahatama Jyotiba Phule Jan Arogya Yojana</b>
            <p>This government medical insurance scheme provides coverage for all pre-existing diseases with benefits like hospitalization expenses, follow-up care, and pre and post-hospitalization costs. It provides coverage of up to Rs. 1.5 lakhs per family per policy every year.</p>
            <p>To be eligible for this scheme, individuals must meet the following criteria:</p>
            <ul>
               <li>They must be a part of any of the identified distressed districts of Maharashtra.</li>
                      <li>They must hold a valid white/yellow/orange ration card, an Annapurna Card, and an Antyodaya Anna Yojana Card (AAY).</li>                <li>If the individual is a farmer, they must belong to the agriculturally distressed districts of Maharashtra
                      </ul>
                      <p>The scheme provides end-to-end cashless services for identified diseases through a network of service providers from the Government and Private sector.</p>
        </section>
        <section>
            <img src="rsby.jpg" alt="">
            <li> <b>The Rashtriya Swasthya Bima Yojana (RSBY)</b></li>
            <p> Rashtriya Swasthya Bima Yojana (RSBY) is a government health insurance plan introduced to provide health insurance coverage to the below-poverty-line (BPL) families in the country. The scheme provides coverage of up to 30,000 and covers up to 5 members of the family. Beneficiaries insured under this scheme receive an RSBY card that they can use to access medical care at various hospitals across the country.</p>
<p>The Rashtriya Swasthya Bima Yojana provides coverage for:</p>
<ul>
<li>Hospitalization expenses</li>
<li>Pre and post-hospitalization expenses</li>
<li>Transportation expenses</li>
<li>Dental treatment</li>
<li>Daycare treatment</li>
<li>Newborn coverage</li>
<p><i>To be eligible for this government health insurance scheme, an individual must meet the following criteria:</i></p>
<li>They must be an Indian citizen working in an unorganized sector.</li>
<li>They must be from a BPL household.</li>
<li>They must be registered under welfare boards.</li>
</ul>
        </section>
        <section>
            <img src="bssy.jpg" alt="">
            <li><b>The Bhamashah Swasthya Bima Yojana</b></li>
           <p>Bhamashah Swasthya Bima Yojana is a health insurance scheme launched by the Government of Rajasthan. It aims to provide access to affordable and quality healthcare services to the residents of the state. The Bhamashah Swasthya Bima Yojana provides coverage of up to Rs. 30,000 for common ailments and up to Rs. 3 lakhs for critical illnesses.</p> 
<br>
           <p>This govt health insurance scheme is for low-income families and provides them with cashless healthcare services through both public and private hospitals.</p>
 <br>
<p>It provides coverage for:</p>
<ul>
<li>  Pre and post-hospitalization expenses</li>
<li>Transportation expenses</li>
    <li>Cashless treatment</li>
<li> Pre-existing ailments</li>
<li>Critical diseases</li>
<li> General illnesses</li>
</ul>
<p><i>To be eligible for this government health insurance scheme, an individual must meet the following criteria:</i></p>
<ul>
    <li>They must be a resident of Rajasthan.</li>
    <li>They must have an active bank account under the Bhamashah Swasthya Bima Yojana. </li>
    <li>They must hold a Below Poverty Line (BPL) card. </li>
</ul>
        </section>
        <section>
            <img src="psby.jpg" alt="">
            <li><b>The Pradhan Mantri Suraksha Bima Yojana (PMSBY)</b></li>
            <p>Pradhan Mantri Suraksha Bima Yojana (PMSBY) is a government health insurance scheme that provides accidental death and disability benefits. It comes with an affordable premium of just Rs. 12 per annum and is offered to individuals between 18 and 70 years of age with a bank account.

                The PMSBY offers worldwide coverage, insuring individuals against accidents occurring anywhere in the world.</p>
        
        <p>Individual bank account holders of participating banks aged between 18 years (completed) and 70 years (age nearer birthday) who give their consent to join / enable auto-debit, will be enrolled into the scheme.</p>
       <p><i> The Pradhan Mantri Suraksha Bima Yojana (PMSBY) offers the following benefits:</i></p> 
       <ul> 
       <li>Accidental death and disability coverage</li>
        This scheme provides a cover of up to ₹2 lakhs in case of death or permanent total disability due to an accident. For permanent partial disability, the cover is up to ₹1 lakh. 
        <li>Low cost</li>
        The annual premium for this scheme is ₹20 per member. 
        <li>Automatic premium deduction</li>
        The premium is automatically deducted from the account holder's bank or post office account on or before June 1st of each year. 
        <li>Easy to enroll</li>
        The scheme is available to all Indian citizens between the ages of 18 and 70. 
        <li>Financial assistance</li>
        The scheme helps to provide financial assistance in case of an accident and helps to avoid medical debt. 
    </ul>
    </section>
        </ol>
    </div> 
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h4>Projects</h4>
            <ul>
              <li><a href="#">Status</a></li>
              <li><a href="#">License</a></li>
              <li><a href="#">All Version</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Community</h4>
            <ul>
              <li><a href="#">Github</a></li>
              <li><a href="#">Discord</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Help</h4>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">Troubleshooting</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Others</h4>
            <ul>
              <li><a href="#">Terms of Services</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Licence</a></li>
            </ul>
          </div>
          <div class="footer-social-icons">
            <a href="#" <i class="fab fa-facebook=f"></i></a>
            <a href="#" <i class="fab fa-twitter"></i></a>
            <a href="#" <i class="fab fa-instagram"></i></a>
            <a href="#" <i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Health Schemes| Designed by Healthweb</p>
        </div>
      </footer>    
        </body>
    </html>   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
       
